- name: loops
  hosts: local
  connection: local
  tasks:
  - name: loops
    ansible.builtin.debug:
     msg: "Hello print {{item}}" # item is keyword for loop#
    loop:
    - suresh
    - sai
    - Vamsi
    - Manoj


